{
  "itemGroup.vs_eureka.eureka_tab": "VS Eureka",
  "block.vs_eureka.oak_ship_helm": "Oak Ship Helm",
  "block.vs_eureka.spruce_ship_helm": "Spruce Ship Helm",
  "block.vs_eureka.birch_ship_helm": "Invisible Ship Helm",
  "block.vs_eureka.jungle_ship_helm": "Temple Wheel",
  "block.vs_eureka.acacia_ship_helm": "Keyboard & Computer",
  "block.vs_eureka.dark_oak_ship_helm": "Go-Kart Steering Wheel",
  "block.vs_eureka.crimson_ship_helm": "Control Lever",
  "block.vs_eureka.warped_ship_helm": "Holo-Pad",
  "block.vs_eureka.anchor": "Anchor",
  "block.vs_eureka.engine": "Ship Engine",
  "block.vs_eureka.balloon": "Balloon",
  "block.vs_eureka.white_balloon": "White Balloon",
  "block.vs_eureka.light_gray_balloon": "Light Gray Balloon",
  "block.vs_eureka.gray_balloon": "Gray Balloon",
  "block.vs_eureka.black_balloon": "Black Balloon",
  "block.vs_eureka.red_balloon": "Red Balloon",
  "block.vs_eureka.orange_balloon": "Orange Balloon",
  "block.vs_eureka.yellow_balloon": "Yellow Balloon",
  "block.vs_eureka.lime_balloon": "Lime Balloon",
  "block.vs_eureka.green_balloon": "Green Balloon",
  "block.vs_eureka.light_blue_balloon": "Light Blue Balloon",
  "block.vs_eureka.blue_balloon": "Blue Balloon",
  "block.vs_eureka.purple_balloon": "Purple Balloon",
  "block.vs_eureka.magenta_balloon": "Magenta Balloon",
  "block.vs_eureka.pink_balloon": "Pink Balloon",
  "block.vs_eureka.brown_balloon": "Brown Balloon",
  "block.vs_eureka.floater": "Floater",
  "block.vs_eureka.ballast": "Ballast",
  "gui.vs_eureka.ship_helm": "Ship Helm",
  "gui.vs_eureka.engine": "Engine",
  "gui.vs_eureka.assemble": "Assemble",
  "gui.vs_eureka.disassemble": "Disassemble",
  "gui.vs_eureka.align": "Align",
  "gui.vs_eureka.aligning": "Aligning...",
  "gui.vs_eureka.todo": "Disassemble"
}