#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Sep 08 18:57:19 CEST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
quark=true
friendsandfoes=true
refurbished_furniture=true
