#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Sep 20 19:18:17 CEST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
quark=true
friendsandfoes=true
refurbished_furniture=true
