#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Sep 17 14:05:32 CEST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
quark=true
friendsandfoes=true
refurbished_furniture=true
