#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 20 19:47:31 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Bloop-1.3.0.zip
enableShaders=false
