#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 27 17:49:59 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Shrimple_v0.11.zip
enableShaders=false
