#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 24 13:41:44 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Bloop-1.3.0.zip
enableShaders=false
