[]{
  "tipsmod.title.default":"Tipp",

  "tipsmod.tip.no_tips":"Es konnten keine Tipps geladen werden, bitte \u00fcberpr\u00fcfe die Konfigurationsdatei.",
  "tipsmod.tip.undead_damage":"Untote Monster wie Skelette, erleiden Schaden durch Heiltr\u00e4nke und werden mit Schadenstr\u00e4nken geheilt.",
  "tipsmod.tip.poison_immune":"Zombies, Skelette und Spinnen sind immun gegen Gift-Effekte.",
  "tipsmod.tip.witch_conversion":"Wird ein Dorfbewohner von einem Blitz getroffen, wird er zur Hexe.",
  "tipsmod.tip.four_eggs":"Beim braten von H\u00fchnereiern, k\u00f6nnen sehr selten bis zu 4 K\u00fcken schl\u00fcpfen.",
  "tipsmod.tip.nether_lava":"Lava flie\u00dft im Nether deutlich schneller als in der Oberwelt.",
  "tipsmod.tip.west":"Die Sonne, der Mond und die Sterne bewegen sich alle Richtung Westen.",
  "tipsmod.tip.swamp_slime":"Schleimbl\u00f6cke k\u00f6nnen bei Vollmond in S\u00fcmpfen erscheinen.",
  "tipsmod.tip.deflect_ghast_fireballs":"Feuerb\u00e4lle von Ghasts k\u00f6nnen abgewehrt und zurückgesto\u00DFen werden, wenn du gegen sie schl\u00e4gst.",
  "tipsmod.tip.shulker_armor":"Shulker bekommen sehr viel mehr Schaden, wenn sie gerade ge\u00f6ffnet sind.",
  "tipsmod.tip.arthropods":"Spinnen, Silberfische, Bienen und Endermites, erleiden zus\u00e4tzlichen Schaden durch die Verzauberung 'Nemesis der Gliederf\u00fc\u00dfer'.",
  "tipsmod.tip.fossils":"Gro\u00dfe Fossilien sind in S\u00fcmpfen und W\u00fcsten vergraben.",
  "tipsmod.tip.crouch_blocks":"Schleichen verhindert, dass du an Blockkanten herunter f\u00e4llst.",
  "tipsmod.tip.smoke_bees":"Du kannst Bienen beruhigen, indem du ein Lagerfeuer unter ihrem Nest platzierst.",
  "tipsmod.tip.lava_fuel":"Eimer mit Lava k\u00f6nnen als Brennstoff in \u00d6fen verwendet werden.",
  "tipsmod.tip.wooden_tool_fuel":"Altes Holzwerkzeug kann als Brennstoff in \u00d6fen verwendet werden.",
  "tipsmod.tip.scrap_nuggets":"Gold- und Eisenwerkzeug/-R\u00fcstung kann zu Nuggets geschmolzen werden.",
  "tipsmod.tip.piglin_gold":"Piglins lieben Gold \u00fcber alles.",
  "tipsmod.tip.dog_health":"Je niedrieger der Schweif eines Hundes, desto weniger Leben hat dieser.",
  "tipsmod.tip.dog_rotten_flesh":"Man kann Hunde heilen, indem man sie mit verrottetem Fleisch f\u00fcttert.",
  "tipsmod.tip.lure_animals":"Du kannst Tiere dazu bringen dir zu folgen, indem du ihr Lieblingsessen in der Hand h\u00e4lst.",
  "tipsmod.tip.cooked_drops":"Tiere die an Feuerschaden sterben, lassen gekochtes Essen fallen.",
  "tipsmod.tip.nether_sponge":"Nasse Schw\u00e4mme trocknen sofort, wenn sie im Nether platziert werden.",
  "tipsmod.tip.boat_passenger":"Es k\u00f6nnen 2 Passagiere in einem Boot sitzen.",
  "tipsmod.tip.shulker_golem":"Shulker sind laut dem Spiel eine Art Golem.",
  "tipsmod.tip.note_block_instrument":"Der Ton eines Notenblocks wird durch den Block darunter bestimmt.",
  "tipsmod.tip.zombie_armor":"Zombies haben immer 2 R\u00fcstungspunkte, auch wenn sie keine R\u00fcstung tragen.",
  "tipsmod.tip.undead_helmet":"Untote Monster verbrennen Tags\u00fcber nicht, wenn sie einen Helm tragen.",
  "tipsmod.tip.iron_golem_heal":"Eisengolems k\u00f6nnen mit Eisenbarren geheilt werden.",
  "tipsmod.tip.turtle_shell":"Schildkr\u00f6ten lassen ihren Panzer nicht fallen wenn sie sterben, sondern nur wenn sie als Babies auswachsen.",
  "tipsmod.tip.animal_growing":"Babytiere wachsen schneller, wenn man sie f\u00fcttert.",
  "tipsmod.tip.blaze_snowball":"Lohen nehmen als einzige Monster Schaden durch Schneeb\u00e4lle.",
  "tipsmod.tip.biome_bonemeal":"Das Benutzen von Knochenmehl auf Grasbl\u00f6cken l\u00e4sst, je nach Biom, verschiedene Blumen wachsen.",
  "tipsmod.tip.biome_fishing":"Beim Angeln im Dschungel erh\u00e4lt man andere Gegenst\u00e4nde, als in anderen Biomen.",
  "tipsmod.tip.fishing_resources":"Angeln ist eine hervorragende Methode, um an besonders hochwertige Verzauberungsb\u00fccher zu gelangen.",
  "tipsmod.tip.boat_jump":"Wenn du ein Boot auf Lava platzierst, hast du eine vorr\u00fcbergehende Plattform.",
  "tipsmod.tip.creeper_cat":"Creeper haben Angst vor Katzen und laufen vor ihnen weg.",
  "tipsmod.tip.water_grass":"Mit Wasser kann man Gras schnell entfernen, und man erh\u00e4lt Samen.",
  "tipsmod.tip.gravity_torch":"Fallende Bl\u00f6cke, wie Sand oder Kies, gehen kaputt, wenn sie auf eine Fackel fallen.",
  "tipsmod.tip.string_wool":"Mit 2 mal 2 F\u00e4den kann man wei\u00DFe Wolle herstellen.",
  "tipsmod.tip.barrel":"F\u00e4sser sind eine bequeme Alternative zu Truhen.",
  "tipsmod.tip.job_site_dimension":"Dorfbewohner verlieren/vergessen ihren Beruf, wenn man ihren Werkblock abbaut.",
  "tipsmod.tip.villager_sweat":"Dorfbewohner kommen ins Schwitzen, wenn man versucht, w\u00e4hrend eines \u00DCberfalls mit ihnen zu handeln.",
  "tipsmod.tip.wandering_invis":"Wandernde H\u00e4ndler trinken in der Dämmerung Unsichtbarkeits-Tr\u00e4nke, um Nachts unentdeckt zu bleiben.",
  "tipsmod.tip.baby_panda_slimeball":"Wenn Baby-Pandas niesen besteht eine 0,1%ige Wahrscheinlichkeit, dass sie einen Schleimball fallen lassen.",
  "tipsmod.tip.fortress_triangulation":"Mit dem Werfen von Enderaugen aus unterschiedlichen Richtungen, l\u00e4sst ich ein Stronghold leichter finden.",
  "tipsmod.tip.creeper_drops_disc":"Wenn der Pfeil eines Skellets oder eines Eiswanderers einen Creeper t\u00f6tet, l\u00e4sst dieser eine zuf\u00e4llige Schallplatte fallen.",
  "tipsmod.tip.mooshroom_lightning":"Rote Mooshrooms werden zu Braunen und umgekehrt, wenn sie vom Blitz getroffen werden.",
  "tipsmod.tip.bed_explode":"Der Versuch, in anderen Dimensionen als der Overworld zu schlafen, wird 'unsch\u00f6n' enden.",
  "tipsmod.tip.fall_damage_blocks":"Einige Bl\u00f6cke wie Wasser, Schleim oder Stroh k\u00f6nnen den Fallschaden reduzieren.",
  "tipsmod.tip.bed_respawn":"Das Schlafen in einem Bett legt den aktuellen (Re-)Spawnpunkt fest.",
  "tipsmod.tip.ore_tiers":"Einige Erze erfordern eine Spitzhacke mit einem Mindestlevel, um sie abzubauen.",
  "tipsmod.tip.sponge_bucket":"Nasse Schw\u00e4mme k\u00f6nnen in einem Ofen getrocknet werden. Wenn ein leerer Eimer im Feuerraum des Ofens ist, nimmt er das Wasser vom Schwamm auf!",
  "tipsmod.tip.coarse_to_dirt":"Grobe Erde kann mit einer Hacke zu normaler Erde umgewandelt werden.",
  "tipsmod.tip.enderman_blocks":"Endermänner k\u00f6nnen Bl\u00f6cke wie Gras, Erde oder TNT aufheben und platzieren!",
  "tipsmod.tip.dragon_blocks":"Eisengitter, End-Steine und Obsidian sind best\u00e4ndig gegen Angriffe vom Ender-Drachen.",
  "tipsmod.tip.piglin_repellent":"Piglins haben Angst vor Seelenfeuerbl\u00f6cken, einschlie\u00DFlich der Seelenfackel und der Seelenlaterne.",
  "tipsmod.tip.portal_trick":"Mit Wasser- und Lavaeimern kann man sehr leicht ein Netherportal errichten.",
  "tipsmod.tip.blaze_fuel":"Lohenruten sind ein guter Brennstoff in \u00D6fen.",
  "tipsmod.tip.goat_milk":"Ziegen k\u00f6nnen mit einem leeren Eimer gemolken werden.",
  "tipsmod.tip.mean_goats":"Sei in der N\u00e4he von Ziegen vorsichtig! Sie m\u00f6gen es, Spieler und andere Tiere einen Abhang hinabzusto\u00DFen.",
  "tipsmod.tip.dripstone_lava":"Tropfsteine unter Lava geben langsam Lavatropfen ab, die mit Kesseln aufgefangen werden können.",
  "tipsmod.tip.bucket_friends":"Lebende Fische und Axolotls k\u00f6nnen leicht mit einem Eimer gefangen werden.",
  "tipsmod.tip.bucket_rename":"Wenn man einen Eimer mit (lebendem) Inhalt umbenennt, wird der Inhalt ebenfalls umbenannt.",
  "tipsmod.tip.axolotl_food":"Axolotls lieben Tropenfische!",
  "tipsmod.tip.wax_copper":"Honigwaben k\u00f6nnen zum Wachsen von Kupferbl\u00f6cken jeder Art verwendet werden. Das verhindert weiteres (Ver-) Rosten.",
  "tipsmod.tip.freezing_leather":"Lederr\u00fcstung sch\u00fctzt vor Frostschaden.",
  "tipsmod.tip.azalea_caves":"Azaleenb\u00e4ume wachsen \u00fcber Lush Caves, unterirdischen H\u00f6hlen mit \u00fcppigem Pflanzenbewuchs.",

  "tipsmod.tip.end_dimension": "Du kannst die End-Dimension nicht verlassen ohne den Enderdrachen zu besiegen.. oder zu sterben.",
  "tipsmod.tip.hitting_obsidian": "Es dauert ca. 4 Minuten Obsidian mit bloßer Faust abzubauen.",
  "tipsmod.tip.sitting_pets": "Sitzende Haustiere die in Wasser versinken, werden so lange sitzen bleiben, bis sie ertrinken oder du sie rechts-klickst.",
  "tipsmod.tip.snow_golem_trail": "Schneegolems hinterlassen eine Schneespur, von der du unendlich Schnee gewinnen kannst.",
  "tipsmod.tip.mushroom_placement": "Pilze können nicht unter direktem Sonnenlicht platziert werden.",
  "tipsmod.tip.mushroom_biome_spawns": "Monster können nicht im Pilzbiom erscheinen.",
  "tipsmod.tip.shear_mooshroom": "Du kannst Mooshrooms scheren, um sie in normale Kühe zu verwandeln.",
  "tipsmod.tip.peaceful_tnt": "TNT kann Spielern bei friedlicher Schwierigkeit keinen Schaden zufügen.",
  "tipsmod.tip.weather_sleep": "Schlafen wird den Himmel aufklären und Gewitter oder Regen stoppen.",
  "tipsmod.tip.dragon_egg": "Das Drachenei ist das einzige Ei in Minecraft, dass keine Kreatur erzeugt.",

  "tipsmod.tip.joke.combat": "Zombies mögen es nicht, wenn du mit deinem Schwert zustichst.",
  "tipsmod.tip.joke.swim": "Zu langes Verharren Unterwasser kann zu Ertrinken führen.",
  "tipsmod.tip.joke.lava": "Wie fast alle Gegenstände verbrennen Eimer in Lava, aber nicht wenn die Lava IM Eimer ist.",
  "tipsmod.tip.joke.stairs": "Treppen verkehrtherum zu platzieren ermöglicht es nicht, an Decken zu laufen.",
  "tipsmod.tip.joke.skulls": "Übellaunig wie Witherskelette nunmal sind, verlieren sie schnell mal ihren Kopf.",
  "tipsmod.tip.joke.shears": "Mit Scheren zu Rennen ist sicherer in Minecraft.",
  "tipsmod.tip.joke.provoke": "Drachen sind gefährlich wenn sie provoziert werden.",

  "gui.tips.list.title":"Liste der Tipps",
  "gui.tips.list.search":"Suchen",
  "gui.tips.list.show_disabled":"Zeige ausgeblendete Tipps",
  "gui.tips.list.entry.tip_id":"Tipp-ID: %s",
  "gui.tips.list.entry.added_by":"Hinzugef\u00fcgt von: %s",
  "gui.tips.list.entry.cycle_time":"Anzeigezeit: %s",
  "gui.tips.list.entry.copied":"Kopiert!",
  "gui.tips.list.entry.click_to_copy":"Klicken, um ID zu kopieren",
  "gui.tips.list.entry.disabled":"Durch Einstellungen deaktiviert",
  "gui.tips.list.config":"Einstellungen"
}
