{
  "u_craft.tip.undead_damage": "Undead mobs like Skeletons are damaged by health potions and healed by damage potions.",
  "u_craft.tip.poison_immune": "Zombies, Skeletons, and Spiders are all immune to poison damage.",
  "u_craft.tip.witch_conversion": "Villagers will become witches when struck by lightning.",
  "u_craft.tip.four_eggs": "Hatching chicken eggs can spawn four chickens on very rare occasions.",
  "u_craft.tip.nether_lava": "Lava will spread faster in the nether.",
  "u_craft.tip.west": "The Sun, Moon, and Stars all move towards the west.",
  "u_craft.tip.swamp_slime": "Slimes can spawn in swamps during a full moon.",
  "u_craft.tip.arthropods": "Spiders, Silverfish, Bees, Endermites, and big bugs all take damage from Bane of Arthropods.",
  "u_craft.tip.smoke_bees": "Placing a Campfire beneath a Bee Nest will make those Bees passive.",
  "u_craft.tip.lava_fuel": "Lava Buckets can be used as fuel in the Furnace.",
  "u_craft.tip.scrap_nuggets": "Gold and Iron tools/armor can be smelted into nuggets.",
  "u_craft.tip.piglin_gold": "Piglins really love gold.",
  "u_craft.tip.dog_health": "The lower a dog's tail, the less health they have left.",
  "u_craft.tip.dog_rotten_flesh": "You can heal your dogs by feeding them Rotten Flesh.",
  "u_craft.tip.nether_sponge": "Wet sponges will immediately dry when placed in the nether.",
  "u_craft.tip.shulker_golem": "Shulkers are considered a type of Golem.",
  "u_craft.tip.zombie_armor": "Zombies have two base points of armor, even when they are not wearing any.",
  "u_craft.tip.undead_helmet": "Undead mobs will not burn in daylight if they are wearing a helmet.",
  "u_craft.tip.iron_golem_heal": "Iron Golems can be healed by giving them iron ingots.",
  "u_craft.tip.blaze_snowball": "Blazes take damage from snowballs.",
  "u_craft.tip.boat_jump": "By placing a boat in lava you can make a temporary platform.",
  "u_craft.tip.creeper_cat": "Creepers are afraid of cats and will run away from them.",
  "u_craft.tip.water_grass": "Water can quickly break grass patches and get seeds.",
  "u_craft.tip.job_site_dimension": "Villagers lose their job site when changing dimensions.",
  "u_craft.tip.wandering_invis": "Wandering traders drink invisibility potions at night.",
  "u_craft.tip.baby_panda_slimeball": "Baby Pandas have a 0.1% chance to drop a slimeball after they sneeze.",
  "u_craft.tip.fortress_triangulation": "You can triangulate stronghold locations by summoning eyes of ender from two different locations and tracking where they intersect.",
  "u_craft.tip.creeper_drops_disc": "If a Skeleton's or Stray's arrow kills a Creeper, the Creeper drops a random music disc.",
  "u_craft.tip.mooshroom_lightning": "A red mooshroom will become a brown mooshroom, and a brown mooshroom will become a red one, when struck by lightning.",
  "u_craft.tip.sponge_bucket": "Wet Sponge can be dried in a furnace by cooking it. If there is an empty bucket in the fuel slot the bucket will catch the water!",
  "u_craft.tip.coarse_to_dirt": "Coarse Dirt can be converted into normal dirt using a hoe.",
  "u_craft.tip.dragon_blocks": "Iron Bars, End Stone, and Obsidian are immune to damage from the Ender Dragon.",
  "u_craft.tip.piglin_repellent": "Piglins are scared of soul fire blocks including the Soul Torch and Soul Lantern.",
  "u_craft.tip.blaze_fuel": "Blaze rods are good fuel for furnaces.",
  "u_craft.tip.goat_milk": "Goats can be milked using a bucket.",
  "u_craft.tip.mean_goats": "Be careful around goats. They like to push players and other animals off cliffs.",
  "u_craft.tip.dripstone_lava": "Pointed dripstone below lava will slowly drip lava particles. This can be used to fill a cauldron.",
  "u_craft.tip.bucket_friends": "Fish and Axolotls can be safely picked up using buckets.",
  "u_craft.tip.bucket_rename": "Renaming a bucket with a mob inside will rename that mob as well.",
  "u_craft.tip.axolotl_food": "Axolotls like to eat tropical fish.",
  "u_craft.tip.freezing_leather": "Leather armor can protect against freezing damage.",
  "u_craft.tip.azalea_caves": "Azalea trees grow above the lush cave biomes.",
  "u_craft.tip.hitting_obsidian": "It takes roughly 4 minutes to break an obsidian block by hand.",
  "u_craft.tip.mushroom_placement": "Mushrooms can only be placed on blocks where there's no direct sunlight.",
  "u_craft.tip.mushroom_biome_spawns": "Hostile mobs cannot spawn in a mushroom biome.",
  "u_craft.tip.shear_mooshroom": "You can shear a mooshroom to turn it into a normal cow.",
  "u_craft.tip.peaceful_tnt": "TNT cannot damage players in peaceful mode."
}
