{
  "tipsmod.title.default": "Dato",

  "tipsmod.tip.no_tips": "No se ha cargado ningún dato. Por favor, revise las configuraciones.",
  "tipsmod.tip.undead_damage": "Los no muertos, como los esqueletos, se dañan con pociones de salud y se curan con pociones de daño.",
  "tipsmod.tip.poison_immune": "Zombis, esqueletos y arañas son inmunes al daño por veneno.",
  "tipsmod.tip.witch_conversion": "Los aldeanos se convertirán en brujas cuando les caiga un rayo.",
  "tipsmod.tip.four_eggs": "En muy raras ocasiones, de un solo huevo pueden salir cuatro pollos.",
  "tipsmod.tip.nether_lava": "La lava se extenderá más rápido en el Nether.",
  "tipsmod.tip.west": "El Sol, la Luna y las estrellas se mueven hacia el oeste.",
  "tipsmod.tip.swamp_slime": "Los slimes pueden aparecer en los pantanos durante la luna llena.",
  "tipsmod.tip.deflect_ghast_fireballs": "Puedes desviar las bolas de fuego de los ghasts golpeándolas.",
  "tipsmod.tip.shulker_armor": "Los shulkers reciben mucho más daño cuando sus caparazones están abiertos.",
  "tipsmod.tip.arthropods": "Las arañas, las lespismas, las abejas y los endermites reciben daño de la perdición de los artrópodos.",
  "tipsmod.tip.fossils": "Los grandes fósiles están enterrados bajo pantanos y desiertos.",
  "tipsmod.tip.crouch_blocks": "Agacharse evitará que te caigas por los lados de los bloques.",
  "tipsmod.tip.smoke_bees": "Colocar una hoguera debajo de una colmena las volverá pasivas.",
  "tipsmod.tip.lava_fuel": "Los cubos con lava pueden utilizarse como combustible en el horno.",
  "tipsmod.tip.wooden_tool_fuel": "Las herramientas de madera pueden utilizarse como combustible en el horno.",
  "tipsmod.tip.scrap_nuggets": "Las herramientas/armaduras de oro y hierro pueden fundirse en pepitas.",
  "tipsmod.tip.piglin_gold": "A los piglins les encanta el oro.",
  "tipsmod.tip.dog_health": "Cuanto más baja esté la cola de un lobo, menos salud le queda.",
  "tipsmod.tip.dog_rotten_flesh": "Puedes curar a tus lobos alimentándolos con carne podrida.",
  "tipsmod.tip.lure_animals": "Puedes atraer a los animales para que te sigan sujetándoles un alimento que les guste.",
  "tipsmod.tip.cooked_drops": "Los animales muertos a causa del fuego suelen dejar caer comida cocinada.",
  "tipsmod.tip.nether_sponge": "Las esponjas mojadas se secarán inmediatamente al colocarlas en el Nether.",
  "tipsmod.tip.boat_passenger": "Las barcas pueden llevar dos pasajeros.",
  "tipsmod.tip.shulker_golem": "Los shulkers se consideran un tipo de gólem.",
  "tipsmod.tip.note_block_instrument": "El instrumento de un bloque musical viene determinado por el bloque que tiene debajo.",
  "tipsmod.tip.zombie_armor": "Los zombis tienen dos puntos básicos de armadura, incluso cuando no llevan ninguna.",
  "tipsmod.tip.undead_helmet": "Los no muertos no arderán a la luz del día si llevan casco.",
  "tipsmod.tip.iron_golem_heal": "Los gólems de hierro pueden curarse dándoles lingotes de hierro.",
  "tipsmod.tip.turtle_shell": "A las tortugas solo se les caen las escamas cuando una cría se convierte en adulta.",
  "tipsmod.tip.animal_growing": "Alimentar a las crías de animales hará que crezcan antes.",
  "tipsmod.tip.blaze_snowball": "Los blazes reciben daño de las bolas de nieve.",
  "tipsmod.tip.biome_bonemeal": "El uso de polvo de hueso en bloques de césped puede dar diferentes tipos de flores.",
  "tipsmod.tip.biome_fishing": "Pescar en una jungla puede darte objetos diferentes comparados con pescar en otros biomas.",
  "tipsmod.tip.fishing_resources": "La pesca es una gran manera de conseguir libros encantados de alto nivel.",
  "tipsmod.tip.boat_jump": "Colocando una barca en la lava puedes hacer una plataforma temporal.",
  "tipsmod.tip.creeper_cat": "Los creepers temen a los gatos y huyen de ellos.",
  "tipsmod.tip.water_grass": "El agua puede romper rápidamente los parches de hierba y obtener semillas.",
  "tipsmod.tip.gravity_torch": "Los bloques que caen, como la arena y la grava, se rompen instantáneamente al caer sobre una antorcha.",
  "tipsmod.tip.string_wool": "El hilo se puede fabricar en un 2x2 para hacer lana.",
  "tipsmod.tip.barrel": "Los barriles son una cómoda alternativa a los cofres.",
  "tipsmod.tip.job_site_dimension": "Los aldeanos pierden su puesto de trabajo al cambiar de dimensión.",
  "tipsmod.tip.villager_sweat": "Los aldeanos sudan al intentar comerciar con ellos durante una invasión.",
  "tipsmod.tip.wandering_invis": "Los vendedores ambulantes beben pociones de invisibilidad por la noche.",
  "tipsmod.tip.baby_panda_slimeball": "Las crías de pandas tienen un 0,1% de probabilidades de soltar una bola de slime después de estornudar.",
  "tipsmod.tip.fortress_triangulation": "Puedes triangular las ubicaciones de las fortalezas invocando ojos de ender desde dos ubicaciones diferentes y rastreando dónde se cruzan.",
  "tipsmod.tip.creeper_drops_disc": "Si la flecha de un esqueleto o esqueleto glaciar mata a un creeper, este deja caer un disco de música aleatorio.",
  "tipsmod.tip.mooshroom_lightning": "Una mooshroom roja se convertirá en una mooshroom marrón, y una mooshroom marrón se convertirá en una roja, cuando le caiga un rayo.",
  "tipsmod.tip.bed_explode": "Intentar dormir en una dimensión que no sea la Superficie acabará mal.",
  "tipsmod.tip.fall_damage_blocks": "Algunos bloques como el agua y la bala de heno pueden reducir los daños por caída.",
  "tipsmod.tip.bed_respawn": "Dormir en una cama establecerá tu punto de reaparición.",
  "tipsmod.tip.ore_tiers": "Algunas menas tienen un nivel de pico mínimo requerido para extraerlos.",
  "tipsmod.tip.sponge_bucket": "La esponja mojada se puede secar en un horno cociéndola. Si hay un cubo vacío en la ranura de combustible, ¡el cubo recogerá el agua!",
  "tipsmod.tip.coarse_to_dirt": "La tierra estéril puede convertirse en tierra normal utilizando una azada.",
  "tipsmod.tip.enderman_blocks": "Los endermanes pueden mover bloques como tierra, arena y dinamita.",
  "tipsmod.tip.dragon_blocks": "Los barrotes de hierro, la piedra del End y la obsidiana son inmunes al daño del Enderdragón.",
  "tipsmod.tip.piglin_repellent": "Los piglins tienen miedo de los bloques de fuego de almas, incluyendo la antorcha de almas y la linterna de almas.",
  "tipsmod.tip.portal_trick": "Usando cubos con agua y lava puedes hacer un portal del Nether fácilmente.",
  "tipsmod.tip.blaze_fuel": "Las varas de blazes son un buen combustible para los hornos.",
  "tipsmod.tip.goat_milk": "Las cabras pueden ordeñarse con un cubo.",
  "tipsmod.tip.mean_goats": "Ten cuidado con las cabras, les gusta empujar a los jugadores y a otros animales por los acantilados.",
  "tipsmod.tip.dripstone_lava": "El espeleotema puntiagudo debajo de la lava goteará lentamente partículas de lava. Se puede usar para llenar un caldero.",
  "tipsmod.tip.bucket_friends": "Los peces y los ajolotes pueden recogerse con seguridad utilizando cubos.",
  "tipsmod.tip.bucket_rename": "Renombrar un cubo con una criatura dentro renombrará esa criatura también.",
  "tipsmod.tip.axolotl_food": "A los ajolotes les gusta comer peces tropicales.",
  "tipsmod.tip.wax_copper": "Se pueden utilizar panales para encerar los bloques de cobre. Así se evita que se oxiden.",
  "tipsmod.tip.freezing_leather": "La armadura de cuero puede proteger contra el daño por congelación.",
  "tipsmod.tip.azalea_caves": "Los árboles de azalea crecen sobre los biomas de cuevas frondosas.",

  "tipsmod.tip.end_dimension": "No puedes salir de la dimensión del End sin derrotar al Enderdragón... o morir.",
  "tipsmod.tip.hitting_obsidian": "Se tarda unos 4 minutos en romper un bloque de obsidiana a mano.",
  "tipsmod.tip.sitting_pets": "Las mascotas sentadas permanecerán sentadas cuando se hundan en el agua hasta que se ahoguen o hagas clic con el botón derecho del ratón sobre ellas.",
  "tipsmod.tip.snow_golem_trail": "Puedes recoger infinitas bolas de nieve del rastro de un gólem de nieve.",
  "tipsmod.tip.mushroom_placement": "Los champiñones solo pueden colocarse en bloques donde no dé la luz directa del sol.",
  "tipsmod.tip.mushroom_biome_spawns": "Los enemigos no pueden aparecer en un campo de champiñones.",
  "tipsmod.tip.shear_mooshroom": "Puedes esquilar una mooshroom para convertirla en una vaca normal.",
  "tipsmod.tip.peaceful_tnt": "La dinamita no puede herir a los jugadores en modo pacífico.",
  "tipsmod.tip.weather_sleep": "Dormir despejará el cielo y detendrá la tormenta o la lluvia.",

  "tipsmod.tip.joke.button": "Al ser gólems de nieve, pueden resistir a temperaturas muy bajas, pero no cuando están DENTRO de la nieve polvo",
  "tipsmod.tip.joke.combat": "A los zombis no les gusta que los apuñales con una espada.",
  "tipsmod.tip.joke.swim": "Si permaneces demasiado tiempo bajo el agua, puedes ahogarte.",
  "tipsmod.tip.joke.hop": "¡No dejes árboles flotando!",
  "tipsmod.tip.joke.lava": "Como cualquier objeto, los cubos arden en la lava, pero no cuando está DENTRO del cubo.",
  "tipsmod.tip.joke.stairs": "Colocar las escaleras al revés no permite caminar por los techos.",
  "tipsmod.tip.joke.skulls": "Al tener mal genio, los esqueletos del Wither pierden la cabeza con facilidad.",
  "tipsmod.tip.joke.creeper": "No pongas AC/DC cerca de los creepers, pueden convertirse en Thunderstruck.",
  "tipsmod.tip.joke.shears": "Correr con tijeras es más seguro en Minecraft.",
  "tipsmod.tip.joke.provoke": "Los dragones son peligrosos cuando se les provoca.",
  "tipsmod.tip.dragon_egg": "El huevo de dragón es el único huevo de Minecraft que no invoca una entidad.",

  "gui.tips.list.title": "Lista de datos",
  "gui.tips.list.search": "Buscar",
  "gui.tips.list.show_disabled": "Mostrar desactivados",
  "gui.tips.list.entry.tip_id": "ID de dato: %s",
  "gui.tips.list.entry.added_by": "Añadido por: %s",
  "gui.tips.list.entry.cycle_time": "Duración del ciclo: %s",
  "gui.tips.list.entry.copied": "¡Copiado!",
  "gui.tips.list.entry.click_to_copy": "Haz click para copiar ID",
  "gui.tips.list.entry.disabled": "Desactivado por configuración",
  "gui.tips.list.config": "Configurar"
}
