{
  "tipsmod.title.default": "Consejos",
  
  "tipsmod.tip.no_tips": "No se cargó ningún consejo. Por favor revisa tu configuración.",
  "tipsmod.tip.undead_damage": "Mobs de muertos-vivientes como los Esqueletos reciben daño de las pócimas de vida y son curados con las pócimas de daño.",
  "tipsmod.tip.poison_immune": "Los Zombies, Esqueletos, y Arañas son inmunes al daño de veneno.",
  "tipsmod.tip.witch_conversion": "Los Aldeanos se convertien en brujas si les llega a caer un rayo.",
  "tipsmod.tip.four_eggs": "En ocasiones muy raras es posible que cuatro pollos nazcan de un solo huevo.",
  "tipsmod.tip.nether_lava": "La Lava se mueve más rápido en el nether.",
  "tipsmod.tip.west": "El Sol, la Luna y las Estrellas siempre se mueven hacia el Oeste.",
  "tipsmod.tip.swamp_slime": "Es posible encontrar Slimes en los pantanos durante lunas llenas.",
  "tipsmod.tip.deflect_ghast_fireballs": "Puedes rebotar las bolas de fuego que disparan los Ghast atacándolas.",
  "tipsmod.tip.shulker_armor": "Los Shulkers toman muchísimo más daño cuando están abiertas sus caparazones.",
  "tipsmod.tip.arthropods": "Las Arañas, Peces Plateados, Abejas y Endermites sufren daño del Colmo de los Artrópodos",
  "tipsmod.tip.fossils": "Puedes encontrar fósiles grandes enterrados en los pantanos y desiertos.",
  "tipsmod.tip.crouch_blocks": "Agacharte/Ponerte en modo sigiloso previene que te caigas de los bordes de un bloque.",
  "tipsmod.tip.smoke_bees": "Si colocas una fogata abajo de un nido de abejas hace que las abejas no te ataquen.",
  "tipsmod.tip.lava_fuel": "Puedes usar cubetas de lava como combustible para el horno",
  "tipsmod.tip.wooden_tool_fuel": "Puedes usar viejas herramientas de madera como combustible para el horno",
  "tipsmod.tip.scrap_nuggets": "Puedes hacer pepitas de Oro y metal con herramientas y armadura que derritas.",
  "tipsmod.tip.piglin_gold": "Los Piglins adoran el oro.",
  "tipsmod.tip.dog_health": "Entre más caída esté la cola de un perro menos salud tendrá.",
  "tipsmod.tip.dog_rotten_flesh": "Puedes curar a tus perros alimentándolos con Carne Podrida.",
  "tipsmod.tip.lure_animals": "Puedes incitar a que te sigan animales al mostrárles comida en tu mano.",
  "tipsmod.tip.cooked_drops": "A veces cuando un animal muere por culpa del fuego puede dejar carne cocinada.",
  "tipsmod.tip.nether_sponge": "Las esponjas húmedas inmediatamente se secan al ser soltadas en el nether.",
  "tipsmod.tip.boat_passenger": "Los botes pueden cargar dos pasajeros.",
  "tipsmod.tip.shulker_golem": "Los Shulkers son considerados como un tipo de Golem en el juego.",
  "tipsmod.tip.note_block_instrument": "El instrumento de un Bloque de Nota Musical es determinado por el bloque que tiene abajo.",
  "tipsmod.tip.zombie_armor": "Los Zombies tienen dos puntos base de armadura, incluso cuando no traen equipada ninguna.",
  "tipsmod.tip.undead_helmet": "Las mobs de no-muertos no se queman bajo el sol si traen puesto un casco.",
  "tipsmod.tip.iron_golem_heal": "Puedes curar a un Golem de hierro al darle lingotes de hierro.",
  "tipsmod.tip.turtle_shell":"Las Tortugas no sueltan su caparazón al morir, lo sueltan cuando sus bebés llegan a la adultez.",
  "tipsmod.tip.animal_growing":"Puedes hacer que los animales pequeños crezcan rápido si les das de comer.",
  "tipsmod.tip.blaze_snowball":"Las Blazes son la única mob hostil que sufre daño de las bolas de nieve.",
  "tipsmod.tip.biome_bonemeal":"Utilizar una ensalada de huesos en un bloque de pasto te da distintas flores, dependiendo del bioma en el que estés.",
  "tipsmod.tip.biome_fishing":"Pescar en la Jungla te puede dar distintos items a comparación de pescar en otros biomas.",
  "tipsmod.tip.fishing_resources":"Pescar es una gran manera de obtener libros encantados de alto nivel.",
  "tipsmod.tip.boat_jump": "Al colocar un bote en lava, Puedes hacer una plataforma temporal.",
  "tipsmod.tip.creeper_cat": "Los Creepers tienen miedo a los gatos y huiran de ellos.",
  "tipsmod.tip.water_grass": "El agua puede romper la hierba y obtener semillas.",
  "tipsmod.tip.gravity_torch": "Los bloque que caen como arena y grava se rompen cuando caen sobre una antorcha.",
  "tipsmod.tip.string_wool": "Con el hilo puedes fabricar lana en un 2x2.",
  "tipsmod.tip.barrel": "Los barriles son una alternativa al cofre.",
  "tipsmod.tip.job_site_dimension": "Los aldeanos pierden su lugar de trabajo cuando cambian de dimensión.",
  "tipsmod.tip.villager_sweat": "Los aldeanos sudan cuando intentan comerciar con ellos durante una redada.",
  "tipsmod.tip.wandering_invis": "Los comerciantes ambulantes toman poción de invisibilidad por la noche.",
  "tipsmod.tip.baby_panda_slimeball": "Los bebés panda tienen una probabilidad del 0.1% de soltar un bola de slime después de estornudar.",
  "tipsmod.tip.fortress_triangulation": "Puedes triangular la localización del stronghold invocando ojos de ender desde dos ubicaciones diferentes y rastrear dónde se cruzan.",
  "tipsmod.tip.creeper_drops_disc": "Si la flecha de esqueleto o stray mata a un Creeper, el creeper dejara caer un disco de musica aleatorio.",
  "tipsmod.tip.mooshroom_lightning": "Un hongo rojo se convierte en un hongo marrón, y un hongo marrón se convierte en uno rojo cuando le cae un rayo.",
  "tipsmod.tip.bed_explode": "Intenta dormir en otra dimension que no sea el overworld, MUERES.",
  "tipsmod.tip.fall_damage_blocks": "Algunos bloque como el agua y el heno pueden reducir el daño por caída.",
  "tipsmod.tip.bed_respawn": "Al dormir en una cama establecerá tu punto de spawn",
  "tipsmod.tip.ore_tiers": "Algunos minerales tienen un nivel de pico mínimo requerido para ser minados.",
  "tipsmod.tip.sponge_bucket": "La esponja mojada se puede secar en un horno cocinándola. Si hay una cubeta vacía en la ranura de combustible, ¡la cubeta recogerá el agua! ",
  "tipsmod.tip.coarse_to_dirt": "La tierra infertil puede convertice en un bloque de tierra normal con una azada.",
  "tipsmod.tip.enderman_blocks": "El Enderman puede mover bloques como la tierra, arena y ¡TNT!",
  "tipsmod.tip.dragon_blocks": "Las barras de hierro, piedra del end y obsidiana son inmunes al daño del dragón del end.",
  "tipsmod.tip.piglin_repellent": "Los Piglins tienen miedo a los bloques de fuego de almas, antorchas de almas y linterna de almas, huiran de ellos.",
  "tipsmod.tip.portal_trick": "Al usar cubetas de agua y lava, puedes hacer un portal al nether facil.",
  "tipsmod.tip.blaze_fuel": "Las varas de Blazes son un buen combustible para los hornos.",
  "tipsmod.tip.goat_milk": "Puedes ordeñar a una cabra usando una cubeta vacia.",
  "tipsmod.tip.mean_goats": "Tenga cuidado con las cabras, pueden empujarlo y caer por los acantilados ¡cuide a su mascota!.",
  "tipsmod.tip.dripstone_lava": "La espeleotema puntiagudo debajo de la lava goteará partículas de lava. Puede llenar un caldero de lava y agua.",
  "tipsmod.tip.bucket_friends": "Los Peces y ajolotes se pueden recoger con una cubeta de forma segura.",
  "tipsmod.tip.bucket_rename": "Renombrar un cubo con una criatura dentro también renombrará a esa criatura tambien.",
  "tipsmod.tip.axolotl_food": "A los axolotes les encanta comer peces tropicales.",
  "tipsmod.tip.wax_copper": "Los panales de abeja se pueden usar para encerar bloques de cobre. Esto evita que se oxiden.",
  "tipsmod.tip.freezing_leather": "La armadura de cuero puede proteger contra el daño por congelación.",
  "tipsmod.tip.azalea_caves": "Los árboles de azalea crecen sobre los biomas de cuevas exuberantes.",
  "tipsmod.tip.end_dimension": "No puedes salir de la dimensión del End sin derrotar al dragón del End... o muriendo.",
  "tipsmod.tip.hitting_obsidian": "Se tarda aproximadamente 4 minutos en romper un bloque de obsidiana a mano.",
  "tipsmod.tip.sitting_pets": "Las mascotas sentadas permanecerán sentadas cuando se hundan en el agua hasta que se ahoguen o hagas clic derecho en ellas.",
  "tipsmod.tip.snow_golem_trail": "Puedes recolectar bolas de nieve infinitas del rastro de un Golem de nieve.",
  "tipsmod.tip.mushroom_placement": "Los hongos solo se pueden colocar en bloques donde no haya luz solar directa.",
  "tipsmod.tip.mushroom_biome_spawns": "En el bioma de hongos no aparecen criaturas hostiles.",
  "tipsmod.tip.shear_mooshroom": "Puedes trasquilar a una vaca champiñón para convertirla en una vaca normal.",
  "tipsmod.tip.peaceful_tnt": "El TNT no puede dañar a los jugadores en el modo pacífico.",
  "tipsmod.tip.weather_sleep": "Dormir limpiará el cielo y detendrá las tormentas o la lluvia.",
  "tipsmod.tip.joke.combat": "A los zombis no les gusta que los apuñales con una espada.",
  "tipsmod.tip.joke.swim": "Si te quedas bajo el agua demasiado tiempo, puedes ahogarte.",
  "tipsmod.tip.joke.lava": "Al igual que cualquier objeto, los cubos se quemarán en lava, pero no cuando tengan lava DENTRO.",
  "tipsmod.tip.joke.skulls": "Los esqueletos Wither pierden la cabeza a veces.",
  "tipsmod.tip.endermites": "Existe una pequeña posibilidad de que aparezca un Endermite cuando una perla de Ender aterriza.",

  "gui.tips.list.title": "Lista de Consejos",
  "gui.tips.list.search": "Buscar",
  "gui.tips.list.show_disabled": "Mostrar deshabilitado",
  "gui.tips.list.entry.tip_id": "Consejos ID: %s",
  "gui.tips.list.entry.added_by": "Añadido por: %s",
  "gui.tips.list.entry.cycle_time": "Ciclo del tiempo: %s",
  "gui.tips.list.entry.copied": "Copiado!",
  "gui.tips.list.entry.click_to_copy": "Click para copiar ID",
  "gui.tips.list.entry.disabled": "¡Desactivado por la configuración!",
  "gui.tips.list.config": "Configuración"
}
