{
  "tipsmod.title.default": "Conseil",

  "tipsmod.tip.no_tips": "Aucun conseil n'a été chargé. Veuillez vérifier la configuration.",
  "tipsmod.tip.undead_damage": "Les monstres morts-vivants comme les squelettes prennent des dégâts par les potions de santé et soignés par les potions de dégâts.",
  "tipsmod.tip.poison_immune": "Les zombies, les squelettes et les araignées sont tous immunisés contre les dégâts de poison.",
  "tipsmod.tip.witch_conversion": "Les villageois deviennent des sorcières lorsqu'ils sont frappés par la foudre.",
  "tipsmod.tip.four_eggs": "Les oeufs de poule qui éclosent peuvent donner naissance à quatre poulets en de très rares occasions.",
  "tipsmod.tip.nether_lava": "La lave se répand plus rapidement dans le Nether.",
  "tipsmod.tip.west": "Le soleil, la lune et les étoiles se déplacent tous vers l'ouest.",
  "tipsmod.tip.swamp_slime": "Les Slimes peuvent apparaître dans les marécages pendant la pleine lune.",
  "tipsmod.tip.deflect_ghast_fireballs": "Vous pouvez dévier les boules de feu des Ghast en les attaquant.",
  "tipsmod.tip.shulker_armor": "Les Shulkers subissent beaucoup plus de dégâts lorsque leur carapace est ouverte.",
  "tipsmod.tip.arthropods": "Les araignées, les poissons d'argent, les abeilles et les Endermites subissent tous des dégâts de Fléau des arthropodes",
  "tipsmod.tip.fossils": "De grands fossiles sont enterrés sous les marais et les déserts.",
  "tipsmod.tip.crouch_blocks": "S'accroupir vous empêchera de tomber du bord des blocs.",
  "tipsmod.tip.smoke_bees": "Placer un feu de camp sous un nid d'abeilles rendra ces abeilles passives.",
  "tipsmod.tip.lava_fuel": "Les seaux de lave peuvent être utilisés comme combustible dans le fourneau.",
  "tipsmod.tip.wooden_tool_fuel": "Les vieux outils en bois peuvent être utilisés comme combustible dans le four.",
  "tipsmod.tip.scrap_nuggets": "Les outils/armures en or et en fer peuvent être fondues en pépites.",
  "tipsmod.tip.piglin_gold": "Les Piglins aiment vraiment l'or.",
  "tipsmod.tip.dog_health": "Plus la queue d'un chien est courte, moins il a de santé.",
  "tipsmod.tip.dog_rotten_flesh": "Vous pouvez guérir vos chiens en les nourrissant de Chair putréfiée.",
  "tipsmod.tip.lure_animals": "Vous pouvez inciter les animaux à vous suivre en tenant un aliment qu'ils aiment.",
  "tipsmod.tip.cooked_drops": "Les animaux tués par le feu laissent généralement tomber de la nourriture cuite.",
  "tipsmod.tip.nether_sponge": "Les éponges mouillées sèchent immédiatement lorsqu'elles sont placées dans le Nether.",
  "tipsmod.tip.boat_passenger": "Les bateaux peuvent transporter deux passagers.",
  "tipsmod.tip.shulker_golem": "Les Shulkers sont considérés comme un type de Golem.",
  "tipsmod.tip.note_block_instrument": "L'instrument d'un bloc musical est déterminé par le bloc qui se trouve en dessous.",
  "tipsmod.tip.zombie_armor": "Les zombies ont deux points d'armure de base, même s'ils n'en portent pas.",
  "tipsmod.tip.undead_helmet": "Les monstres morts-vivants ne brûlent pas à la lumière du jour s'ils portent un casque.",
  "tipsmod.tip.iron_golem_heal": "Les golems de fer peuvent être soignés en leur donnant des lingots de fer.",
  "tipsmod.tip.turtle_shell": "Les tortues ne laissent des écailles que lorsqu'un bébé devient un adulte.",
  "tipsmod.tip.animal_growing": "Nourrir les bébés animaux les fera grandir plus vite.",
  "tipsmod.tip.blaze_snowball": "Les Blazes prennent des dégâts des boules de neige.",
  "tipsmod.tip.biome_bonemeal": "Utiliser de la poudre d'os sur des blocs d'herbe peut donner différents types de fleurs.",
  "tipsmod.tip.biome_fishing": "Pêcher dans une jungle peut vous donner des objets différents de ceux pêchés dans d'autres biomes.",
  "tipsmod.tip.fishing_resources": "La pêche est un excellent moyen d'obtenir des livres enchantés de haut niveau.",
  "tipsmod.tip.boat_jump": "En plaçant un bateau dans la lave, vous pouvez créer une plateforme temporaire.",
  "tipsmod.tip.creeper_cat": "Les Creepers ont peur des chats et les fuient.",
  "tipsmod.tip.water_grass": "L'eau peut rapidement briser l'herbe et obtenir des graines.",
  "tipsmod.tip.gravity_torch": "Les blocs qui tombent, comme le sable et le gravier, se brisent instantanément lorsqu'ils tombent sur une torche.",
  "tipsmod.tip.string_wool": "Les ficelles peuvent être utilisée en 2x2 pour faire de la laine.",
  "tipsmod.tip.barrel": "Les tonneaux sont une alternative pratique aux coffres.",
  "tipsmod.tip.job_site_dimension": "Les villageois perdent leur lieu de travail lorsqu'ils changent de dimension.",
  "tipsmod.tip.villager_sweat": "Les villageois transpirent lorsque l'ont essaye de commercer avec eux pendant un raid.",
  "tipsmod.tip.wandering_invis": "Les marchands ambulants boivent des potions d'invisibilité la nuit.",
  "tipsmod.tip.baby_panda_slimeball": "Les bébés pandas ont 0,1% de chance de laisser tomber une boule de slime après avoir éternué.",
  "tipsmod.tip.fortress_triangulation": "Vous pouvez trianguler l'emplacement des forteresses en invoquant les yeux de l'ender à partir de deux endroits différents et en suivant l'endroit où ils se croisent.",
  "tipsmod.tip.creeper_drops_disc": "Si la flèche d'un Squelette ou d'un Vagabond tue un Creeper, ce dernier laisse tomber un disque de musique aléatoire.",
  "tipsmod.tip.mooshroom_lightning": "Les Mooshrooms rouges deviennent des Mooshrooms brunes et inversement, lorsqu'elles sont frappées par la foudre.",
  "tipsmod.tip.bed_explode": "Essayer de dormir dans d'autres dimensions se terminera mal.",
  "tipsmod.tip.fall_damage_blocks": "Certains blocs comme l'eau et les bottes de paille peuvent réduire les dommages causés par la chute.",
  "tipsmod.tip.bed_respawn": "Dormir dans un lit déterminera votre point de réapparition.",
  "tipsmod.tip.ore_tiers": "Certains minerais ont un niveau de pioche minimum requis pour les extraire.",
  "tipsmod.tip.sponge_bucket": "Les éponges humides peuvent être séchées dans un four en les cuisant. S'il y a un seau vide dans la l'emplacement du combustible, le seau récupérera l'eau !",
  "tipsmod.tip.coarse_to_dirt": "La terre stérile peut être transformée en terre normale à l'aide d'une houe.",
  "tipsmod.tip.enderman_blocks": "L'Enderman peut déplacer des blocs comme la terre, le sable et la TNT !",
  "tipsmod.tip.dragon_blocks": "Les barres de fer, les pierres de l'End et l'obsidienne sont immunisées contre les dégâts du dragon de l'End.",
  "tipsmod.tip.piglin_repellent": "Les Piglins ont peur du feu d'âme, y compris de la Torche des âmes et de la Lanterne des âmes.",
  "tipsmod.tip.portal_trick": "En utilisant des seaux d'eau et de lave, vous pouvez facilement créer un portail vers le Nether.",
  "tipsmod.tip.blaze_fuel": "Les Bâtons de Blazes sont un bon combustible pour les fours.",
  "tipsmod.tip.goat_milk": "Les chèvres peuvent être traites à l'aide d'un seau.",
  "tipsmod.tip.mean_goats": "Faites attention aux chèvres, elles aiment pousser les joueurs et les autres animaux du haut des falaises.",
  "tipsmod.tip.dripstone_lava": "Une spéléothème (stalagtite) ayant de la lave au dessu d'elle fera lentement couler des particules de lave. Vous pouvez vous en servir pour remplir un chaudron.",
  "tipsmod.tip.bucket_friends": "Les poissons et les axolotls peuvent être ramassés à l'aide de seaux.",
  "tipsmod.tip.bucket_rename": "Renommer un seau avec une créature à l'intérieur renommera également cette créature.",
  "tipsmod.tip.axolotl_food": "Les axolotls aiment manger des poissons tropicaux.",
  "tipsmod.tip.wax_copper": "Les rayons de miel peuvent être utilisés pour cirer les blocs de cuivre. Cela les empêche de s'oxyder.",
  "tipsmod.tip.freezing_leather": "Les armures en cuir peuvent protéger des dégâts de gel.",
  "tipsmod.tip.azalea_caves": "Les azalées poussent au-dessus des biomes Cavernes luxuriantes.",

  "tipsmod.tip.end_dimension": "Vous ne pouvez pas quitter l'End sans vaincre le dragon de l'End... ou mourir.",
  "tipsmod.tip.hitting_obsidian": "Il faut environ 4 minutes pour casser un bloc d'obsidienne à la main.",
  "tipsmod.tip.sitting_pets": "Les animaux de compagnie assis restent assis lorsqu'ils tombent dans l'eau jusqu'à ce qu'ils se noient ou que vous fassiez un clic droit sur eux.",
  "tipsmod.tip.snow_golem_trail": "Vous pouvez récolter une infinité de boules de neige grâce aux Golems de neige.",
  "tipsmod.tip.mushroom_placement": "Les champignons ne peuvent être placés que sur des blocs où il n'y a pas de lumière directe du soleil.",
  "tipsmod.tip.mushroom_biome_spawns": "Les monstres hostiles ne peuvent pas apparaître dans un biome champignons.",
  "tipsmod.tip.shear_mooshroom": "Vous pouvez tondre une Mooshroom pour la transformer en une vache normale.",
  "tipsmod.tip.peaceful_tnt": "La TNT ne peut pas faire de dégâts aux joueurs en difficulté Paisible.",
  "tipsmod.tip.weather_sleep": "Dormir arrête les orages ou la pluie.",

  "tipsmod.tip.joke.button": "Contrairement à leur paronyme laineux, les boutons n'ont pas besoin de blé pour fonctionner.",
  "tipsmod.tip.joke.combat": "Les zombies n'aiment pas qu'on les poignarde avec une épée.",
  "tipsmod.tip.joke.swim": "Si vous restez trop longtemps sous l'eau, vous risquez de vous noyer.",
  "tipsmod.tip.joke.hop": "Même si ça parait fou, les entonnoirs ne peuvent pas servir de chapeaux.",
  "tipsmod.tip.joke.lava": "Comme tous les objets, les seaux brûlent dans la lave, mais pas lorsqu'elle est DANS le seau.",
  "tipsmod.tip.joke.stairs": "Placer des escaliers à l'envers ne vous permet pas de marcher sur les plafonds.",
  "tipsmod.tip.joke.skulls": "Les Wither squelettes, ayant un mauvais caractère, perdent facilement la tête.",
  "tipsmod.tip.joke.creeper": "Ne jouez pas du AC/DC près des Creepers, ils pourraient être frappés par le tonnerre.",
  "tipsmod.tip.joke.shears": "Courir avec des cisailles est plus sûr dans Minecraft.",
  "tipsmod.tip.joke.provoke": "Les dragons sont dangereux lorsqu'ils sont provoqués.",
  "tipsmod.tip.dragon_egg": "L'oeuf de dragon est le seul oeuf dans Minecraft qui ne donne pas naissance à une entité.",

  "gui.tips.list.title": "Liste des conseils",
  "gui.tips.list.search": "Recherche",
  "gui.tips.list.show_disabled": "Afficher les désactivés",
  "gui.tips.list.entry.tip_id": "Tip ID : %s",
  "gui.tips.list.entry.added_by": "Ajouté par : %s",
  "gui.tips.list.entry.cycle_time": "Temps affiché : %s",
  "gui.tips.list.entry.copied": "Copié !",
  "gui.tips.list.entry.click_to_copy": "Cliquer pour copier l'ID",
  "gui.tips.list.entry.disabled": "Désactivé dans la config !",
  "gui.tips.list.config": "Config"
}
