{
    "tipsmod.title.default": "ヒント",
    "tipsmod.tip.no_tips": "ヒントが読み込まれていません。 構成を見直してください。",
    "tipsmod.tip.undead_damage": "スケルトンのようなアンデッド モンスターは、ヘルス ポーションでダメージを受け、ダメージ ポーションで回復します。",
    "tipsmod.tip.poison_immune": "ゾンビ、スケルトン、スパイダーはすべて毒ダメージを受けません。",
    "tipsmod.tip.witch_conversion": "村人は雷に打たれると魔女になります。",
    "tipsmod.tip.four_eggs": "ニワトリの卵を孵化させると、まれに 4 羽のニワトリがスポーンすることがあります。",
    "tipsmod.tip.nether_lava": "溶岩はネザーでより速く広がります。",
    "tipsmod.tip.west": "太陽、月、星はすべて東に向かって移動します。",
    "tipsmod.tip.swamp_slime": "スライムは満月の間、沼地にスポーンすることがあります。",
    "tipsmod.tip.deflect_ghast_fireballs": "攻撃することで、ガスト ファイアボールをそらすことができます。",
    "tipsmod.tip.shulker_armor": "シュルカーは、シェルが開いているときに受けるダメージが大幅に増加します。",
    "tipsmod.tip.arthropods": "クモ、シルバーフィッシュ、ミツバチ、エンダーマイトはすべて節足動物の破滅からダメージを受けます。",
    "tipsmod.tip.fossils": "大きな化石は沼地や砂漠に埋もれています。",
    "tipsmod.tip.crouch_blocks": "スニークまたはしゃがむと、ブロックの側面から落ちるのを防ぐことができます。",
    "tipsmod.tip.smoke_bees": "ミツバチの巣の下にキャンプファイヤーを置くと、ミツバチは受動的になります。",
    "tipsmod.tip.lava_fuel": "溶岩バケツはかまどで燃料として使用できます。",
    "tipsmod.tip.wooden_tool_fuel": "古い木の道具はかまどで燃料として使用できます。",
    "tipsmod.tip.scrap_nuggets": "金と鉄の道具や防具は精錬してナゲットにすることができます。",
    "tipsmod.tip.piglin_gold": "ピグリンは本当に金が大好きです。",
    "tipsmod.tip.dog_health": "犬のしっぽが低いほど、残っている健康状態が少なくなります。",
    "tipsmod.tip.dog_rotten_flesh": "腐った肉を与えることで犬を癒すことができます。",
    "tipsmod.tip.lure_animals": "動物の好きな食べ物を持って、動物をおびき寄せてあなたについてきてもらうことができます。",
    "tipsmod.tip.cooked_drops": "火のダメージで殺された動物は、通常、調理済みの食べ物をドロップします。",
    "tipsmod.tip.nether_sponge": "濡れたスポンジは、ネザーに入れるとすぐに乾きます。",
    "tipsmod.tip.boat_passenger": "ボートは 2 人を運ぶことができます",
    "tipsmod.tip.shulker_golem": "シュルカーはゴーレムの一種と考えられています。",
    "tipsmod.tip.note_block_instrument": "ノート ブロックのインストゥルメントは、その下のブロックによって決まります。",
    "tipsmod.tip.zombie_armor": "ゾンビは、何も着ていない場合でも、2 つのベース ポイントのアーマーを持っています。",
    "tipsmod.tip.undead_helmet": "アンデッド モンスターがヘルメットをかぶっていると、日光の下では燃えません。",
    "tipsmod.tip.iron_golem_heal": "アイアンゴーレムは鉄インゴットを与えることで回復できます。",
    "tipsmod.tip.turtle_shell": "ウミガメは、赤ちゃんが大人になったときにしかスカットを落としません。",
    "tipsmod.tip.animal_growing": "動物の赤ちゃんに餌をやると、早く大きくなります。",
    "tipsmod.tip.blaze_snowball": "ブレイズは雪玉からダメージを受けます。",
    "tipsmod.tip.biome_bonemeal": "草ブロックに骨粉を使用すると、さまざまな種類の花ができます。",
    "tipsmod.tip.biome_fishing": "ジャングルでの釣りでは、他のバイオームでの釣りとは異なるアイテムが得られます。",
    "tipsmod.tip.fishing_resources": "釣りは、高レベルのエンチャントされた本を入手するための素晴らしい方法です。",
    "tipsmod.tip.boat_jump": "ボートを溶岩に置くことで、一時的なプラットフォームを作ることができます。",
    "tipsmod.tip.creeper_cat": "クリーパーは猫を恐れて逃げます。",
    "tipsmod.tip.water_grass": "水はすぐに草のパッチを壊し、種を得ることができます.",
    "tipsmod.tip.gravity_torch": "砂や砂利などの落下ブロックは、松明の上に落ちると即座に壊れます。",
    "tipsmod.tip.string_wool": "糸はウールを作るために 2 x 2 のグリッドでクラフトすることができます。",
    "tipsmod.tip.barrel": "バレルは、チェストの便利な代替手段です。",
    "tipsmod.tip.job_site_dimension": "寸法を変更すると、村人は仕事場を失います。",
    "tipsmod.tip.villager_sweat": "村人は、襲撃中に彼らと取引しようとすると汗をかきます。",
    "tipsmod.tip.wandering_invis": "行商人は夜に不可視のポーションを飲みます。",
    "tipsmod.tip.baby_panda_slimeball": "赤ちゃんパンダがくしゃみをした後、0.1% の確率でスライムボールをドロップします。",
    "tipsmod.tip.fortress_triangulation": "2 つの異なる場所からエンダーアイを召喚し、交差する場所を追跡することで、要塞の場所を三角測量できます。",
    "tipsmod.tip.creeper_drops_disc": "スケルトンまたはストレイの矢でクリーパーを倒した場合、クリーパーはランダムな音楽ディスクを落とします。",
    "tipsmod.tip.mooshroom_lightning": "赤いムーシュルームは茶色のムーシュルームに、茶色のムーシュルームは雷に打たれると赤いムーシュルームになります。",
    "tipsmod.tip.bed_explode": "他の次元で眠ろうとすると死に至ります。",
    "tipsmod.tip.fall_damage_blocks": "水や干し草などの一部のブロックは、落下ダメージを軽減できます。",
    "tipsmod.tip.bed_respawn": "ベッドで寝るとスポーンポイントが設定されます。",
    "tipsmod.tip.ore_tiers": "一部の鉱石には、採掘に最低限必要なつるはしティアがあります。",
    "tipsmod.tip.sponge_bucket": "Wet Sponge は、調理することでかまどの中で乾燥できます。 燃料スロットに空のバケツがある場合、バケツは水を受けます!",
    "tipsmod.tip.coarse_to_dirt": "粗い土は、鍬を使用して通常の土に変換できます。",
    "tipsmod.tip.enderman_blocks": "エンダーマンは土、砂、ダイナマイトなどのブロックを動かすことができます!",
    "tipsmod.tip.dragon_blocks": "アイアン バー、エンド ストーン、オブシディアンはエンダー ドラゴンのダメージを受けません。",
    "tipsmod.tip.piglin_repellent": "ピグリンは、ソウル トーチやソウル ランタンなどのソウル ファイア ブロックを怖がっています。",
    "tipsmod.tip.portal_trick": "水と溶岩バケツを使えば、簡単にネザーポータルを作ることができます。",
    "tipsmod.tip.blaze_fuel": "ブレイズ ロッドはかまどの燃料として最適です。",
    "tipsmod.tip.goat_milk": "ヤギはバケツを使って乳を搾ることができます。",
    "tipsmod.tip.mean_goats": "ヤギはプレイヤーや他の動物を崖から突き落とすのが好きなので、注意してください。",
    "tipsmod.tip.dripstone_lava": "溶岩の下の尖ったドリップストーンは、溶岩の粒子をゆっくりと滴らせます。 これは大釜を満たすのに使用できます。",
    "tipsmod.tip.bucket_friends": "魚やアホロートルはバケツで安全に拾うことができます。",
    "tipsmod.tip.bucket_rename": "動物が入っているバケットの名前を変更すると、その動物の名前も変更されます。",
    "tipsmod.tip.axolotl_food": "アホロートルは熱帯魚を食べるのが好きです。",
    "tipsmod.tip.wax_copper": "ハニカムは、銅ブロックにワックスをかけるために使用できます。 これで酸化を防いでいます",
    "tipsmod.tip.freezing_leather": "レザーアーマーは凍結によるダメージを防ぐことができます。",
    "tipsmod.tip.azalea_caves": "緑豊かな洞窟バイオームの上にはツツジの木が生えています。",
    "gui.tips.list.title": "ヒント リスト",
    "gui.tips.list.search": "検索",
    "gui.tips.list.show_disabled": "無効を表示",
    "gui.tips.list.entry.tip_id": "ヒント ID: %s",
    "gui.tips.list.entry.added_by": "追加者: %s",
    "gui.tips.list.entry.cycle_time": "サイクル タイム: %s",
    "gui.tips.list.entry.copied": "コピーされました！",
    "gui.tips.list.entry.click_to_copy": "クリックしてIDをコピー",
    "gui.tips.list.entry.disabled": "構成によって無効にされました!",
    "gui.tips.list.config": "コンフィグ"
}
