{
  "tipsmod.title.default": "팁",

  "tipsmod.tip.no_tips": "아무 팁도 로드되지 않았습니다. 설정을 다시 한번 확인 해 보십시오.",
  "tipsmod.tip.undead_damage": "스켈레톤과 같은 언데드 몹들은 치유의 물약에 대미지를 입고, 고통의 물약으로 체력을 회복합니다.",
  "tipsmod.tip.poison_immune": "좀비, 스켈레톤, 거미는 독 대미지에 완전한 면역을 가지고 있습니다.",
  "tipsmod.tip.witch_conversion": "주민이 번개를 맞으면 마녀로 변합니다.",
  "tipsmod.tip.four_eggs": "아주 낮은 확률로 달걀을 던졌을 때 4마리의 닭이 태어납니다.",
  "tipsmod.tip.nether_lava": "네더에서 용암이 더 빨리 흐릅니다.",
  "tipsmod.tip.west": "해와 달, 별은 모두 서쪽으로 움직입니다.",
  "tipsmod.tip.swamp_slime": "보름달이 뜨면 늪 생물 군계에서 슬라임이 생성됩니다.",
  "tipsmod.tip.deflect_ghast_fireballs": "가스트의 화염구를 쳐서 튕겨낼 수 있습니다.",
  "tipsmod.tip.shulker_armor": "셜커는 뚜껑이 열려 있을 때 더 많은 대미지를 받습니다.",
  "tipsmod.tip.arthropods": "거미와 좀벌레, 벌과 엔더 마이트는 살충에 의해 더 많은 대미지를 입습니다.",
  "tipsmod.tip.fossils": "큰 화석은 늪과 사막에 묻혀 있습니다.",
  "tipsmod.tip.crouch_blocks": "블록의 모서리에서 웅크리면 떨어지는 것을 방지할 수 있습니다.",
  "tipsmod.tip.smoke_bees": "벌집 아래에 모닥불을 놓으면 벌들이 친화적이게 변합니다.",
  "tipsmod.tip.lava_fuel": "화로 연료로 용암 양동이를 사용할 수 있습니다.",
  "tipsmod.tip.wooden_tool_fuel": "나무 도구를 화로 연료로 사용할 수 있습니다.",
  "tipsmod.tip.scrap_nuggets": "금이나 철로 이루어진 도구와 갑옷은 구워서 철 조각이나 금 조각을 얻을 수 있습니다.",
  "tipsmod.tip.piglin_gold": "피글린은 금을 정말 좋아합니다.",
  "tipsmod.tip.dog_health": "늑대의 꼬리가 쳐져 있다는 것은 늑대의 체력이 별로 없다는 것을 의미합니다.",
  "tipsmod.tip.dog_rotten_flesh": "늑대에게 썩은 살점을 먹여 체력을 회복시킬 수 있습니다.",
  "tipsmod.tip.lure_animals": "음식을 손에 들면 동물들이 따라서 옵니다.",
  "tipsmod.tip.cooked_drops": "동물이 불에 타 죽으면 익힌 고기를 떨어뜨립니다.",
  "tipsmod.tip.nether_sponge": "젖은 스펀지를 네더에서 설치하면 바로 말릴 수 있습니다.",
  "tipsmod.tip.boat_passenger": "보트는 둘이서 탈 수 있습니다.",
  "tipsmod.tip.shulker_golem": "셜커는 골렘으로 분류됩니다.",
  "tipsmod.tip.note_block_instrument": "노트 블록의 악기 종류는 노트 블록 아래에 있는 블록으로 결정됩니다.",
  "tipsmod.tip.zombie_armor": "좀비는 갑옷을 입지 않아도 2의 방어력을 가집니다.",
  "tipsmod.tip.undead_helmet": "언데드 몹이 헬멧을 쓰면 낮에 불에 타지 않습니다.",
  "tipsmod.tip.iron_golem_heal": "철 골렘에게 철 주괴를 줘서 체력을 회복시킬 수 있습니다.",
  "tipsmod.tip.turtle_shell": "거북은 성체로 성장할 때 등껍질을 떨굽니다.",
  "tipsmod.tip.animal_growing": "새끼 동물들에게 먹이를 주면 빠르게 성장합니다.",
  "tipsmod.tip.blaze_snowball": "블레이즈가 눈덩이를 맞으면 체력이 닳습니다.",
  "tipsmod.tip.biome_bonemeal": "뼛가루를 잔디 블록에 사용하면 여러 꽃이 나옵니다.",
  "tipsmod.tip.biome_fishing": "정글 생물 군계에서 낚시하면 다른 생물 군계와 다른 아이템이 나옵니다.",
  "tipsmod.tip.fishing_resources": "낚시는 높은 레벨의 마법부여된 책을 얻을 수 있는 좋은 방법입니다.",
  "tipsmod.tip.boat_jump": "용암에 보트를 설치하면 일시적인 발판으로 사용할 수 있습니다.",
  "tipsmod.tip.creeper_cat": "크리퍼는 고양이를 무서워 하고, 고양이를 발견하면 도망갑니다.",
  "tipsmod.tip.water_grass": "물을 이용해 많은 잔디를 빠르게 부숴 쉽게 밀 씨앗을 얻을 수 있습니다.",
  "tipsmod.tip.gravity_torch": "모래, 자갈과 같은 떨어지는 블록 밑에 횃불을 설치하면 쉽게 뚫고 지나갈 수 있습니다.",
  "tipsmod.tip.string_wool": "실을 제작 화면에서 2x2로 배치하면 양털을 만들 수 있습니다.",
  "tipsmod.tip.barrel": "통은 아주 좋은 상자의 대체품입니다.",
  "tipsmod.tip.job_site_dimension": "주민이 다른 차원으로 이동하면 직업을 잃습니다.",
  "tipsmod.tip.villager_sweat": "주민은 습격 중 거래를 하면 땀을 흘립니다.",
  "tipsmod.tip.wandering_invis": "떠돌이 상인은 밤에 투명화 물약을 마십니다.",
  "tipsmod.tip.baby_panda_slimeball": "아기 판다가 재채기를 하면 0.1% 확률로 슬라임 볼을 흘립니다.",
  "tipsmod.tip.fortress_triangulation": "서로 다른 위치에서 엔더의 눈을 던지면 엔드 요새의 위치를 계산할 수 있습니다.",
  "tipsmod.tip.creeper_drops_disc": "스켈레톤이나 스트레이의 화살이 크리퍼를 죽이면 무작위 음악 디스크가 나옵니다.",
  "tipsmod.tip.mooshroom_lightning": "무시룸이 번개를 맞았을 때 빨간 무시룸은 갈색으로, 갈색 무시룸은 빨간색으로 변합니다.",
  "tipsmod.tip.bed_explode": "다른 차원에서 잠을 자려고 하면 처참하게 죽을 것입니다.",
  "tipsmod.tip.fall_damage_blocks": "물을 포함한 여러 블록은 낙하 대미지를 줄여 줍니다.",
  "tipsmod.tip.bed_respawn": "침대에서 잠을 자면 그 곳이 스폰 포인트가 됩니다.",
  "tipsmod.tip.ore_tiers": "몇몇 광석은 캐는 데에 좋은 곡괭이가 필요합니다.",
  "tipsmod.tip.sponge_bucket": "젖은 스폰지는 화로에서 말릴 수 있습니다. 그때 연료 칸에 빈 양동이가 있다면 물이 찹니다!",
  "tipsmod.tip.coarse_to_dirt": "거친 흙에 괭이를 사용하면 일반 흙으로 변합니다.",
  "tipsmod.tip.enderman_blocks": "엔더맨은 흙, 모래같은 것이나 TNT를 집어들 수 있습니다!",
  "tipsmod.tip.dragon_blocks": "철창, 엔드 스톤, 흑요석은 엔더 드래곤이 파괴할 수 없습니다.",
  "tipsmod.tip.piglin_repellent": "피글린은 영혼 불을 무서워 합니다. 영혼 횃불 같은 것 말이에요!",
  "tipsmod.tip.portal_trick": "용암과 물을 이용해 쉽게 네더 포탈을 만들 수 있습니다.",
  "tipsmod.tip.blaze_fuel": "블레이즈 막대는 좋은 연료입니다.",
  "tipsmod.tip.goat_milk": "염소에게서 양동이를 이용해 우유를 짤 수 있습니다.",
  "tipsmod.tip.mean_goats": "염소를 조심하세요.. 절벽에서 무언가를 박는 것을 좋아하거든요!.",
  "tipsmod.tip.dripstone_lava": "뾰족한 점적석을 용암 아래 블록에 배치하면 아주 천천히 용암 방울을 떨어뜨립니다. 그걸로 가마솥을 채울 수 있습니다.",
  "tipsmod.tip.bucket_friends": "물고기와 아홀로틀은 양동이에 담을 수 있습니다.",
  "tipsmod.tip.bucket_rename": "무언가가 담긴 양동이의 이름을 변경하면, 그 무언가의 이름이 됩니다.",
  "tipsmod.tip.axolotl_food": "아홀로틀은 열대어를 잘 먹습니다.",
  "tipsmod.tip.wax_copper": "벌집 조각을 이용해 구리 블록에 왁스칠을 할 수 있습니다. 왁스칠을 하면 구리가 산화되지 않습니다.",
  "tipsmod.tip.freezing_leather": "가죽 갑옷은 어는 것을 방지해줍니다.",
  "tipsmod.tip.azalea_caves": "진달래 나무는 무성한 동굴 위에서 자랍니다.",

  "tipsmod.tip.end_dimension": "엔더 드래곤을 잡지 않는다면 당신은 절대로 엔드에서 탈출할 수 없을 겁니다.... 죽지 않으려면 말이죠.",
  "tipsmod.tip.hitting_obsidian": "흑요석을 맨손으로 부술 때는 4분 정도 걸립니다.",
  "tipsmod.tip.sitting_pets": "앉아 있는 동물이 물속으로 빨려들어갈 때 마우스 오른쪽 버튼을 누르지 않으면 익사해버리고 말 거에요!",
  "tipsmod.tip.snow_golem_trail": "눈 골렘이 만들어내는 눈 바닥으로 눈덩이를 무한정 얻을 수 있습니다.",
  "tipsmod.tip.mushroom_placement": "버섯은 직사광선이 없는 블록에만 놓을 수 있습니다.",
  "tipsmod.tip.mushroom_biome_spawns": "적대적 몹은 버섯 생물 군계에서 스폰될 수 없습니다.",
  "tipsmod.tip.shear_mooshroom": "무시룸을 가위질하면 일반 소로 변합니다.",
  "tipsmod.tip.peaceful_tnt": "난이도가 평화로움 이라면 플레이어는 TNT에 대한 대미지를 받지 않습니다.",
  "tipsmod.tip.weather_sleep": "잠을 자면 하늘이 평화로워집니다.",

  "tipsmod.tip.joke.button": "앉아서 버튼을 누를 필요가 없습니다.",
  "tipsmod.tip.joke.combat": "좀비를 칼로 찌르면 좀비가 싫어합니다.",
  "tipsmod.tip.joke.swim": "물 속에서 너무 오래 있는다면 익사합니다.",
  "tipsmod.tip.joke.hop": "뭐가 어떻든 호퍼와 토끼는 관련이 없습니다.",
  "tipsmod.tip.joke.lava": "여느 아이템이 그렇듯이 양동이는 용암에 탑니다. 그런데 용암을 \"담을\" 수는 있습니다.",
  "tipsmod.tip.joke.stairs": "계단을 거꾸로 설치하면 천장에서 걸어다닐 수 없습니다.",
  "tipsmod.tip.joke.skulls": "성질이 급한 위더 스켈레톤은 머리를 쉽게 잃어버립니다.",
  "tipsmod.tip.joke.creeper": "크리퍼 주변에서 AC/DC의 음악을 틀지 마세요. 크리퍼가 벼락을 맞을 겁니다.",
  "tipsmod.tip.joke.shears": "가위를 가지고 다니는 것이 더 안전할 겁니다.",
  "tipsmod.tip.joke.provoke": "드래곤을 도발하면 정말 곤란합니다.",
  "tipsmod.tip.dragon_egg": "드래곤 알은 유일하게 무언가를 소환시키지 않는 알입니다.",

  "gui.tips.list.title": "팁 목록",
  "gui.tips.list.search": "검색",
  "gui.tips.list.show_disabled": "비활성화 시 표시",
  "gui.tips.list.entry.tip_id": "팁 ID: %s",
  "gui.tips.list.entry.added_by": "%s%에 의해 추가됨",
  "gui.tips.list.entry.cycle_time": "주기 시간: %s",
  "gui.tips.list.entry.copied": "복사했습니다!",
  "gui.tips.list.entry.click_to_copy": "클릭하여 ID 복사",
  "gui.tips.list.entry.disabled": "설정에 의해 비활성화됨!",
  "gui.tips.list.config": "설정"
}
