	#Sword
		nbt.9.Inventory=raw:iregex:.*sword\".*
		models.9=2
		
	#Bow/Crossbow
		nbt.10.Inventory=raw:iregex:.*slot:5b.*bow\".*
		models.10=3
		
	#Axe
		nbt.11.Inventory=raw:iregex:.*slot:5b.*axe\".*
		models.11=8
		
	#Trident
		nbt.12.Inventory=raw:iregex:.*slot:5b.*trident\".*
		models.12=12
		
	#Mace
		nbt.13.Inventory=raw:iregex:.*slot:5b.*mace\".*
		models.13=13
	
	#No items
		models.14=14
		